<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherDetailsView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs9-d2-Jgh">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlr-LY-q3O">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLH-mn-aB9">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypb-zr-sC3">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl3-yp-GkK">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOi-s3-coZ">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dl3-yp-GkK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2Ld-K8-mwa"/>
                <constraint firstItem="qs9-d2-Jgh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3wS-EJ-CwV"/>
                <constraint firstItem="dl3-yp-GkK" firstAttribute="top" secondItem="hLH-mn-aB9" secondAttribute="bottom" constant="12" id="4AB-2W-Nvt"/>
                <constraint firstItem="qs9-d2-Jgh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="7Kp-lB-XWI"/>
                <constraint firstItem="gOi-s3-coZ" firstAttribute="width" secondItem="dl3-yp-GkK" secondAttribute="width" id="DSP-X4-zmq"/>
                <constraint firstItem="gOi-s3-coZ" firstAttribute="centerY" secondItem="dl3-yp-GkK" secondAttribute="centerY" id="GJx-mn-qXh"/>
                <constraint firstItem="ypb-zr-sC3" firstAttribute="leading" secondItem="hLH-mn-aB9" secondAttribute="trailing" constant="12" id="Qxk-MD-8Ox"/>
                <constraint firstItem="hLH-mn-aB9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RkK-zx-Ubg"/>
                <constraint firstItem="gOi-s3-coZ" firstAttribute="leading" secondItem="dl3-yp-GkK" secondAttribute="trailing" constant="12" id="UJ1-JI-lcO"/>
                <constraint firstAttribute="trailing" secondItem="gOi-s3-coZ" secondAttribute="trailing" id="WHU-uS-u4Y"/>
                <constraint firstItem="ypb-zr-sC3" firstAttribute="centerY" secondItem="hLH-mn-aB9" secondAttribute="centerY" id="amK-f8-a5M"/>
                <constraint firstAttribute="trailing" secondItem="ypb-zr-sC3" secondAttribute="trailing" id="dJY-fI-d5u"/>
                <constraint firstItem="hLH-mn-aB9" firstAttribute="top" secondItem="qs9-d2-Jgh" secondAttribute="bottom" constant="12" id="dgd-45-k6L"/>
                <constraint firstAttribute="trailing" secondItem="hlr-LY-q3O" secondAttribute="trailing" id="eKO-7G-nFF"/>
                <constraint firstItem="hlr-LY-q3O" firstAttribute="centerY" secondItem="qs9-d2-Jgh" secondAttribute="centerY" id="fNA-dF-aI8"/>
                <constraint firstItem="ypb-zr-sC3" firstAttribute="width" secondItem="hLH-mn-aB9" secondAttribute="width" id="fbX-q9-OGU"/>
                <constraint firstItem="hlr-LY-q3O" firstAttribute="leading" secondItem="qs9-d2-Jgh" secondAttribute="trailing" constant="12" id="lpw-nn-c60"/>
                <constraint firstItem="hlr-LY-q3O" firstAttribute="width" secondItem="qs9-d2-Jgh" secondAttribute="width" id="nUT-6X-1C0"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
</document>
